spring.application.name=CMS-2.0
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=Hakim
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true


# google auth config
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=email,profile